<!DOCTYPE html>
<html>
  <head>
    <title>Login - blog.erlem.fr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/login.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/login-orange.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div id="form-login">
        <ul id="loginTab" class="nav tabs">
          <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
          <li><a href="#register" data-toggle="tab">Register</a></li>
          <li><a href="#reset" data-toggle="tab">Reset password</a></li>
      </ul>
      <div id="loginTabContent" class="tab-content form-login-content">
        <div class="tab-pane fade active in" id="login">
          <h1>Login</h1> 
          <p>Aeneanero sit amet quam egestas semp ultricies mi vitae est. Vestibulum erat wisi, condimentum sed.</p>
	  <form role="form">
	    <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
	      <input type="text" class="form-control" id="loginUsername" placeholder="Username" autofocus>
	    </div>
	    <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
	      <input type="password" class="form-control" id="loginPassword" placeholder="Password">
	    </div>
	    <div class="checkbox">
	      <label>
	        <input type="checkbox"> Remember Me
	      </label>
	    </div>
	    <button type="submit" class="btn btn-primary btn-lg btn-block">Sign In</button>
	  </form>
        </div>
        <div class="tab-pane fade" id="register">
          <h1>Register</h1> 
          <p>Aeneanero sit amet quam egestas semp ultricies mi vitae est. Vestibulum erat wisi, condimentum sed.</p>
	  <form role="form">
	    <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
	      <input type="text" class="form-control" id="registerUsername" placeholder="Username">
	    </div>
	    <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
	      <input type="password" class="form-control" id="registerPassword" placeholder="Password">
	    </div>
	    <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
	      <input type="password" class="form-control" id="registerRepeatPassword" placeholder="Repeat Password">
	    </div>
	    <button type="submit" class="btn btn-primary btn-lg btn-block">Register Now</button>
	  </form>
        </div>
        <div class="tab-pane fade" id="reset">
          <h1>Reset password</h1> 
          <p>Aeneanero sit amet quam egestas semp ultricies mi vitae est. Vestibulum erat wisi, condimentum sed.</p>
	  <form role="form">
	    <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
	      <input type="text" class="form-control" id="resetUsername" placeholder="Username">
	    </div>
            <div class="form-group input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
              <input type="text" class="form-control" id="resetEmail" placeholder="Email">
            </div>
	    <button type="submit" class="btn btn-primary btn-lg btn-block">Recover Password</button>
	  </form>
        </div>
      </div>
    </div> <!-- /form-login -->
  </div> <!-- /container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
